{
  "name": "todo_app",
  "version": "1.0.0",
  "description": "a todo app for practice nodejs, react, express and axios",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hila Tsivion",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
